EasySave/Views/MainWindow.xaml

<Window x:Class="EasySave.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        xmlns:vm="clr-namespace:EasySave.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Easy Save - Rattrapage" Height="450" Width="800">


    <TabControl>
        <TabItem Header="Create Jobs">
            <Grid Background="#322B33">
                <Label Content="{DynamicResource createJob}" HorizontalAlignment="Left" Margin="98,10,0,294" FontSize="18" FontWeight="Bold" Foreground="White"/>


                <StackPanel Margin="63,61,437,137">
                    <Label Content="{DynamicResource jobName}" HorizontalAlignment="Left" FontSize="14" Margin="10,0" Height="30" Foreground="#FFE7CFCF"></Label>
                    <TextBox x:Name="textBoxJobName" Margin="10,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250"/>

                    <Label Content="{DynamicResource pathSource}" HorizontalAlignment="Left" FontSize="14" Margin="10,0" Height="30" Foreground="#FFE7CFCF"></Label>
                    <DockPanel Margin="10,0,0,5" VerticalAlignment="Center">
                        <TextBox x:Name="textBoxJobSource" IsReadOnly="True" DockPanel.Dock="Left" Width="200" Margin="0,0,3,0"/>
                        <Button Content="{DynamicResource browse}" Click="BrowseSource_Click" DockPanel.Dock="Right"/>
                    </DockPanel>

                </StackPanel>

                <Button Content="{DynamicResource create}" Click="btnCreateJob" Margin="138,325,478,21"/>

                <StackPanel Margin="63,191,437,67">
                    <Label Content="Type" HorizontalAlignment="Left" FontSize="14" Margin="10,0" Height="30" Foreground="#FFE7CFCF"></Label>
                    <ComboBox x:Name="textBoxJobType" Margin="10, 0"  VerticalAlignment="Center">
                        <ComboBoxItem IsSelected="True" Content="{DynamicResource full}"/>
                        <ComboBoxItem Content="{DynamicResource diff}"/>
                    </ComboBox>

                    <Label Content="{DynamicResource pathTarget}" HorizontalAlignment="Left" FontSize="14" Margin="10,0" Height="30" Foreground="#FFE7CFCF"></Label>
                    <DockPanel Margin="10,0,0,5" VerticalAlignment="Center">
                        <TextBox x:Name="textBoxJobTarget" IsReadOnly="True" DockPanel.Dock="Left" Width="200" Margin="0,0,3,0"/>
                        <Button Content="{DynamicResource browse}" Click="BrowseTarget_Click" DockPanel.Dock="Right"/>
                    </DockPanel>

                </StackPanel>

                <DataGrid Name="dgLstFile1" AutoGenerateColumns="False" Grid.Row="0" Margin="416,10,0,10" HorizontalAlignment="Left" Width="348">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding JobName}"/>
                        <DataGridTextColumn Header="Source" Binding="{Binding PathSource}"/>
                        <DataGridTextColumn Header="Target" Binding="{Binding PathTarget}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </TabItem>


        <TabItem Header="Execute Jobs">
            <Grid Background="#FF322B33">
                <Label Content="{DynamicResource executeJob}" HorizontalAlignment="Left" Margin="83,10,0,0" FontSize="18" FontWeight="Bold" Foreground="White"/>

                <DataGrid Name="dgLstFile2" AutoGenerateColumns="False" Grid.Row="0" Margin="0,10,10,203" HorizontalAlignment="Right" Width="423">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding JobName}"/>
                        <DataGridTextColumn Header="Source" Binding="{Binding PathSource}"/>
                        <DataGridTextColumn Header="Target" Binding="{Binding PathTarget}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DockPanel VerticalAlignment="Top" Margin="0,110,500,0" Width="200" Height="25">
                    <Label Content="{DynamicResource name}"  DockPanel.Dock="Left" Foreground="White"/>
                    <TextBox x:Name="textBoxJobExecute" DockPanel.Dock="Right"/>
                </DockPanel>

                <Button Content="{DynamicResource execute}" Click="btnExecuteJob" VerticalAlignment="Top" Height="30" Margin="262,105,466,0"/>


                <Border BorderBrush="Black" BorderThickness="1" Width="400" Height="150" Margin="270,210,0,0">
                    <ScrollViewer Foreground="White" BorderBrush="White" OpacityMask="White" Background="#FFD4D4D4" Margin="-272,0,0,0">
                        <StackPanel x:Name="stackPanel">

                        </StackPanel>
                    </ScrollViewer>
                </Border>



            </Grid>
        </TabItem>


        <TabItem Header="Delete Jobs">
            <Grid Background="#FF322B33">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="267*"/>
                    <ColumnDefinition Width="527*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource deleteJob}" HorizontalAlignment="Left" Margin="79,5,0,5" FontSize="18" FontWeight="Bold" Foreground="White"/>

                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,93,0,0" Width="200" Height="25">
                    <Label Content="{DynamicResource name}"  DockPanel.Dock="Left" Foreground="White"/>
                    <TextBox x:Name="textBoxJobDelete" DockPanel.Dock="Right"/>
                </DockPanel>

                <Button Content="{DynamicResource delete}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnDeleteJob" Width="92" Height="30" Margin="94,0,0,0"/>


                <DataGrid Name="dgLstFile3" AutoGenerateColumns="False" Grid.Row="0" Margin="90,10,0,10" HorizontalAlignment="Left" Width="427" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding JobName}"/>
                        <DataGridTextColumn Header="Source" Binding="{Binding PathSource}"/>
                        <DataGridTextColumn Header="Target" Binding="{Binding PathTarget}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </TabItem>


        <TabItem Header="Settings" Background="{x:Null}">
            <Grid Background="#FF322B33" Margin="-2,0,2,0">
                <Label Content="Settings" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18" FontWeight="Bold" Foreground="White"/>

                <DockPanel VerticalAlignment="Top" Margin="10,143,405,0" Height="35">
                    <Label Content="Format logs :"  DockPanel.Dock="Left" Foreground="White"/>
                    <ComboBox DockPanel.Dock="Right"  ItemsSource="{Binding FormatOptions}"
                                                      SelectedItem="{Binding keyFormat, Mode=TwoWay}"  Width="113" Height="20"/>
                </DockPanel>

                <Label Content="{DynamicResource chooseLang}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,108,0,0" Foreground="White"/>
                <ComboBox Name="cmb" SelectionChanged="cmb_changed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,103,0,0" Width="113" Height="20">
                    <ComboBoxItem Content="{DynamicResource en}" Height="30"/>
                    <ComboBoxItem Content="{DynamicResource fr}" Height="30"/>
                </ComboBox>

                <Label Content="{DynamicResource priorityLabel}" HorizontalAlignment="Center" Margin="150,70,0,0" FontSize="18" FontWeight="Bold" Foreground="White"/>
                <DockPanel VerticalAlignment="Center" Margin="150,0,0,160" Width="130" Height="25">
                    <Label Content="extension :"  DockPanel.Dock="Left" Foreground="White"/>
                    <TextBox x:Name="textBoxExtensionPrio" DockPanel.Dock="Right"/>
                </DockPanel>
                <Button Content="{DynamicResource addDelete}" Click="btnAddDeletePriorityFile" Width="120" Height="20" Margin="150,0,0,100"/>
                <ListBox Name="ListBoxPriorityFiles" d:ItemsSource="{d:SampleData ItemCount=5}" Width="100" Height="150" Margin="150,130,0,0"/>


                <Label Content="{DynamicResource encryptionLabel}" HorizontalAlignment="Center" Margin="500,70,0,0" FontSize="18" FontWeight="Bold" Foreground="White"/>
                <DockPanel VerticalAlignment="Center" Margin="500,0,0,160" Width="130" Height="25">
                    <Label Content="extension :"  DockPanel.Dock="Left" Foreground="White"/>
                    <TextBox x:Name="textBoxExtensionCrypt" DockPanel.Dock="Right"/>
                </DockPanel>
                <Button Content="{DynamicResource addDelete}" Click="btnAddDeleteFileToEncrypt" Width="120" Height="20" Margin="500,0,0,100"/>
                <ListBox Name="ListBoxFilesToEncrypt" d:ItemsSource="{d:SampleData ItemCount=5}" Width="100" Height="150" Margin="500,130,0,0"/>

                <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,158" Width="326" Height="40">
                    <Label Content="{DynamicResource processLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" />
                    <TextBox x:Name="StopProcessTextBox" TextWrapping="NoWrap" DockPanel.Dock="Right" Width="113" Height="20"/>

                </DockPanel>
                <ListBox Name="StopProcessListBox" Grid.Column="0" Margin="188,238,489,50" />
                <Button Name="InsertStopProcessButton" Content="{DynamicResource add}" HorizontalAlignment="Left" Margin="50,0,0,109" Width="120" VerticalAlignment="Bottom" Click="InsertStopProcessButton_Click"/>
                <Button Name="DeleteStopProcessButton" Content="{DynamicResource delete}" HorizontalAlignment="Left" Margin="50,0,0,63" Width="120" VerticalAlignment="Bottom" Click="DeleteStopProcessButton_Click"/>
            </Grid>
        </TabItem>


    </TabControl>
</Window>
